Source Name	Comment[ENA_SAMPLE]	Material Type	Provider	Characteristics[organism]	Characteristics[developmental stage]	Characteristics[organism part]	Characteristics[specimen with known storage state]	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_SELECTION]	Comment[NOMINAL_LENGTH]	Comment[ORIENTATION]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[MD5]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	FactorValue[organism part]
non.reproductive_bottom_replica1	ERS427302	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_bottom1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_bottom1	sequencing assay	ERX432996	non.reproductive_bottom1.R1.fastq.gz	non.reproductive_bottom1.R1.fastq.gz	ERR466758	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466758/ERR466758_1.fastq.gz	201568f7a7450a55c72dd44e0590569f	101	102	bottom section
non.reproductive_bottom_replica1	ERS427302	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_bottom1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_bottom1	sequencing assay	ERX432996	non.reproductive_bottom1.R2.fastq.gz	non.reproductive_bottom1.R2.fastq.gz	ERR466758	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466758/ERR466758_2.fastq.gz	440e2cd0514796df169f60a920ac4b72	101	102	bottom section
non.reproductive_bottom_replica2	ERS427296	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_bottom2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_bottom2	sequencing assay	ERX432990	non.reproductive_bottom2.R1.fastq.gz	non.reproductive_bottom2.R1.fastq.gz	ERR466765	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466765/ERR466765_1.fastq.gz	8b24f407127a7ce983678138ce56cb0c	101	102	bottom section
non.reproductive_bottom_replica2	ERS427296	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_bottom2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_bottom2	sequencing assay	ERX432990	non.reproductive_bottom2.R2.fastq.gz	non.reproductive_bottom2.R2.fastq.gz	ERR466765	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466765/ERR466765_2.fastq.gz	e5b562a7c160e8c7bedeebf6fd954c4e	101	102	bottom section
non.reproductive_bottom_replica3	ERS427297	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_bottom3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_bottom3	sequencing assay	ERX432991	non.reproductive_bottom3.R1.fastq.gz	non.reproductive_bottom3.R1.fastq.gz	ERR466766	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466766/ERR466766_1.fastq.gz	8aa23c8d06dad339a37c022af3b63ea8	101	102	bottom section
non.reproductive_bottom_replica3	ERS427297	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_bottom3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_bottom3	sequencing assay	ERX432991	non.reproductive_bottom3.R2.fastq.gz	non.reproductive_bottom3.R2.fastq.gz	ERR466766	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466766/ERR466766_2.fastq.gz	983a7fb29bee6ed42be2317274b0ac86	101	102	bottom section
non.reproductive_middle_replica1	ERS427306	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middleb1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middleb1	sequencing assay	ERX433000	non.reproductive_middleb1.R1.fastq.gz	non.reproductive_middleb1.R1.fastq.gz	ERR466760	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466760/ERR466760_1.fastq.gz	b47f70d7a3b5d329f0b01dca9fae0afe	101	102	bottom middle section
non.reproductive_middle_replica1	ERS427306	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middleb1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middleb1	sequencing assay	ERX433000	non.reproductive_middleb1.R2.fastq.gz	non.reproductive_middleb1.R2.fastq.gz	ERR466760	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466760/ERR466760_2.fastq.gz	c4e5f6d3d200fc837f73f8c0a0b1c29a	101	102	bottom middle section
non.reproductive_middle_replica2	ERS427304	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middleb2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middleb2	sequencing assay	ERX432998	non.reproductive_middleb2.R1.fastq.gz	non.reproductive_middleb2.R1.fastq.gz	ERR466764	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466764/ERR466764_1.fastq.gz	d3b25f4f96c92756f3521a692aae7003	101	102	bottom middle section
non.reproductive_middle_replica2	ERS427304	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middleb2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middleb2	sequencing assay	ERX432998	non.reproductive_middleb2.R2.fastq.gz	non.reproductive_middleb2.R2.fastq.gz	ERR466764	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466764/ERR466764_2.fastq.gz	3b46f2bc6781a0087bdf90c5abe74efd	101	102	bottom middle section
non.reproductive_middle_replica3	ERS427300	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middleb3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middleb3	sequencing assay	ERX432994	non.reproductive_middleb3.R1.fastq.gz	non.reproductive_middleb3.R1.fastq.gz	ERR466759	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466759/ERR466759_1.fastq.gz	541575d25de1bc9497893a53259ce0e9	101	102	bottom middle section
non.reproductive_middle_replica3	ERS427300	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	bottom middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middleb3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middleb3	sequencing assay	ERX432994	non.reproductive_middleb3.R2.fastq.gz	non.reproductive_middleb3.R2.fastq.gz	ERR466759	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466759/ERR466759_2.fastq.gz	ca1caa4b3645fd1261a3d4dc15bd531a	101	102	bottom middle section
non.reproductive_middle_replica4	ERS427299	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middlet1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middlet1	sequencing assay	ERX432993	non.reproductive_middlet1.R1.fastq.gz	non.reproductive_middlet1.R1.fastq.gz	ERR466762	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466762/ERR466762_1.fastq.gz	a1928553797b48fefdc13a3149918bca	101	102	top middle section
non.reproductive_middle_replica4	ERS427299	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middlet1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middlet1	sequencing assay	ERX432993	non.reproductive_middlet1.R2.fastq.gz	non.reproductive_middlet1.R2.fastq.gz	ERR466762	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466762/ERR466762_2.fastq.gz	566d54e4a813a9e92f2d1eacf417ce3e	101	102	top middle section
non.reproductive_middle_replica5	ERS427298	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middlet2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middlet2	sequencing assay	ERX432992	non.reproductive_middlet2.R1.fastq.gz	non.reproductive_middlet2.R1.fastq.gz	ERR466757	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466757/ERR466757_1.fastq.gz	f3efe4237f9dd2df5da3ea98c7663a76	101	102	top middle section
non.reproductive_middle_replica5	ERS427298	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middlet2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middlet2	sequencing assay	ERX432992	non.reproductive_middlet2.R2.fastq.gz	non.reproductive_middlet2.R2.fastq.gz	ERR466757	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466757/ERR466757_2.fastq.gz	02d1d7311830484dd7b6a0b170d244de	101	102	top middle section
non.reproductive_middle_replica6	ERS427301	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middlet3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middlet3	sequencing assay	ERX432995	non.reproductive_middlet3.R1.fastq.gz	non.reproductive_middlet3.R1.fastq.gz	ERR466756	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466756/ERR466756_1.fastq.gz	d39dac9d4364b55ebd039d7ec0ae6e3a	101	102	top middle section
non.reproductive_middle_replica6	ERS427301	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top middle section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_middlet3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_middlet3	sequencing assay	ERX432995	non.reproductive_middlet3.R2.fastq.gz	non.reproductive_middlet3.R2.fastq.gz	ERR466756	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466756/ERR466756_2.fastq.gz	c2b455c2322779d9c00164fa5e25d602	101	102	top middle section
non.reproductive_top_replica1	ERS427303	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_top1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_top1	sequencing assay	ERX432997	non.reproductive_top1.R1.fastq.gz	non.reproductive_top1.R1.fastq.gz	ERR466763	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466763/ERR466763_1.fastq.gz	b4f451860076fd5db58dff3fab17b3aa	101	102	top section
non.reproductive_top_replica1	ERS427303	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_top1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_top1	sequencing assay	ERX432997	non.reproductive_top1.R2.fastq.gz	non.reproductive_top1.R2.fastq.gz	ERR466763	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466763/ERR466763_2.fastq.gz	9aa6632b84bc167214815698e5da34e6	101	102	top section
non.reproductive_top_replica2	ERS427307	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_top2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_top2	sequencing assay	ERX433001	non.reproductive_top2.R1.fastq.gz	non.reproductive_top2.R1.fastq.gz	ERR466755	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466755/ERR466755_1.fastq.gz	2a54022f5ce75adfd0e0cb5cddf19ae8	101	102	top section
non.reproductive_top_replica2	ERS427307	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_top2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_top2	sequencing assay	ERX433001	non.reproductive_top2.R2.fastq.gz	non.reproductive_top2.R2.fastq.gz	ERR466755	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466755/ERR466755_2.fastq.gz	be54cf8f46d8ce46838a2907c1f34b33	101	102	top section
non.reproductive_top_replica3	ERS427305	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_top3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_top3	sequencing assay	ERX432999	non.reproductive_top3.R1.fastq.gz	non.reproductive_top3.R1.fastq.gz	ERR466761	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466761/ERR466761_1.fastq.gz	ad157b0c5ac3c77b6a439fed5881b380	101	102	top section
non.reproductive_top_replica3	ERS427305	organism part	Adamska Group, Sars Centre	Sycon ciliatum	adult	top section	fresh	P-MTAB-38215	P-MTAB-38216	P-MTAB-38217	P-MTAB-38218	non.reproductive_top3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38219	Norwegian Sequencing Centre	non.reproductive_top3	sequencing assay	ERX432999	non.reproductive_top3.R2.fastq.gz	non.reproductive_top3.R2.fastq.gz	ERR466761	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466761/ERR466761_2.fastq.gz	f043c825e9db3f8ea005bde2e2b3b8d8	101	102	top section