Source Name	Comment[ENA_SAMPLE]	Material Type	Provider	Characteristics[organism]	Characteristics[developmental stage]	Characteristics[strain]	Characteristics[specimen with known storage state]	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_SELECTION]	Comment[NOMINAL_LENGTH]	Comment[ORIENTATION]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[MD5]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	FactorValue[developmental stage]
early_cleavage_replica1	ERS427210	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_cleavage1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_cleavage1	sequencing assay	ERX432900	early_cleavage1.R1.fastq.gz	early_cleavage1.R1.fastq.gz	ERR466673	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466673/ERR466673_1.fastq.gz	e4a27f20f9e92f7bf16fe3bcddb50f54	100	101	early cleavage
early_cleavage_replica1	ERS427210	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_cleavage1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_cleavage1	sequencing assay	ERX432900	early_cleavage1.R2.fastq.gz	early_cleavage1.R2.fastq.gz	ERR466673	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466673/ERR466673_2.fastq.gz	01bd8dd81057a801c93797b0afcf9ec1	100	101	early cleavage
early_cleavage_replica2	ERS427209	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_cleavage2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_cleavage2	sequencing assay	ERX432899	early_cleavage2.R1.fastq.gz	early_cleavage2.R1.fastq.gz	ERR466672	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466672/ERR466672_1.fastq.gz	eda92b225c8d8c73c98cdf6187884e39	100	101	early cleavage
early_cleavage_replica2	ERS427209	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_cleavage2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_cleavage2	sequencing assay	ERX432899	early_cleavage2.R2.fastq.gz	early_cleavage2.R2.fastq.gz	ERR466672	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466672/ERR466672_2.fastq.gz	6769e9198a4cc0c473188551343f7421	100	101	early cleavage
early_postinversion_replica1	ERS427228	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early postinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_postinversion1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_postinversion1	sequencing assay	ERX432918	early_postinversion1.R1.fastq.gz	early_postinversion1.R1.fastq.gz	ERR466680	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466680/ERR466680_1.fastq.gz	07a2c5c601ef9a5dd25de9a8727ecd8a	100	101	early postinversion
early_postinversion_replica1	ERS427228	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early postinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_postinversion1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_postinversion1	sequencing assay	ERX432918	early_postinversion1.R2.fastq.gz	early_postinversion1.R2.fastq.gz	ERR466680	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466680/ERR466680_2.fastq.gz	820fab0069d44352b61a786ac60f5c7a	100	101	early postinversion
early_postinversion_replica2	ERS427226	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early postinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_postinversion2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_postinversion2	sequencing assay	ERX432916	early_postinversion2.R1.fastq.gz	early_postinversion2.R1.fastq.gz	ERR466668	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466668/ERR466668_1.fastq.gz	84f29b63904f950650b212d0792cf545	100	101	early postinversion
early_postinversion_replica2	ERS427226	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early postinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_postinversion2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_postinversion2	sequencing assay	ERX432916	early_postinversion2.R2.fastq.gz	early_postinversion2.R2.fastq.gz	ERR466668	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466668/ERR466668_2.fastq.gz	7b5f107c18f33b7341c13c536966a5a4	100	101	early postinversion
early_preinversion_replica1	ERS427208	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_preinversion1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_preinversion1	sequencing assay	ERX432898	early_preinversion1.R1.fastq.gz	early_preinversion1.R1.fastq.gz	ERR466669	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466669/ERR466669_1.fastq.gz	0ab6d3de63ce4abfbe5d69e116d0a9d4	100	101	early preinversion
early_preinversion_replica1	ERS427208	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_preinversion1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_preinversion1	sequencing assay	ERX432898	early_preinversion1.R2.fastq.gz	early_preinversion1.R2.fastq.gz	ERR466669	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466669/ERR466669_2.fastq.gz	99b0ff16cbbb4f428991b1c1881f3e43	100	101	early preinversion
early_preinversion_replica2	ERS427207	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_preinversion2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_preinversion2	sequencing assay	ERX432897	early_preinversion2.R1.fastq.gz	early_preinversion2.R1.fastq.gz	ERR466675	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466675/ERR466675_1.fastq.gz	2ab344f42f433d3c50fcffea781e4980	100	101	early preinversion
early_preinversion_replica2	ERS427207	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_preinversion2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_preinversion2	sequencing assay	ERX432897	early_preinversion2.R2.fastq.gz	early_preinversion2.R2.fastq.gz	ERR466675	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466675/ERR466675_2.fastq.gz	acbbfc584819e6d3de5b9ff187e4bf53	100	101	early preinversion
early_vitellogenesis_replica1	ERS427217	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_vitellogenesis1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_vitellogenesis1	sequencing assay	ERX432907	early_vitellogenesis1.R1.fastq.gz	early_vitellogenesis1.R1.fastq.gz	ERR466667	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466667/ERR466667_1.fastq.gz	9d4b554c637e4e512426fc9410241bee	100	101	early vitellogenesis
early_vitellogenesis_replica1	ERS427217	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_vitellogenesis1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_vitellogenesis1	sequencing assay	ERX432907	early_vitellogenesis1.R2.fastq.gz	early_vitellogenesis1.R2.fastq.gz	ERR466667	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466667/ERR466667_2.fastq.gz	fa75663c16b94cbd92def636af441f4c	100	101	early vitellogenesis
early_vitellogenesis_replica2	ERS427221	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_vitellogenesis2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_vitellogenesis2	sequencing assay	ERX432911	early_vitellogenesis2.R1.fastq.gz	early_vitellogenesis2.R1.fastq.gz	ERR466682	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466682/ERR466682_1.fastq.gz	19df05e7db58f4626729bbb550641bb5	100	101	early vitellogenesis
early_vitellogenesis_replica2	ERS427221	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_vitellogenesis2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_vitellogenesis2	sequencing assay	ERX432911	early_vitellogenesis2.R2.fastq.gz	early_vitellogenesis2.R2.fastq.gz	ERR466682	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466682/ERR466682_2.fastq.gz	d7f0442dbba3502db7715714a1541325	100	101	early vitellogenesis
early_vitellogenesis_replica3	ERS427220	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_vitellogenesis3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_vitellogenesis3	sequencing assay	ERX432910	early_vitellogenesis3.R1.fastq.gz	early_vitellogenesis3.R1.fastq.gz	ERR466666	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466666/ERR466666_1.fastq.gz	b9c4093413d32f8dbc0e34d992f31370	100	101	early vitellogenesis
early_vitellogenesis_replica3	ERS427220	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	early vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	early_vitellogenesis3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	early_vitellogenesis3	sequencing assay	ERX432910	early_vitellogenesis3.R2.fastq.gz	early_vitellogenesis3.R2.fastq.gz	ERR466666	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466666/ERR466666_2.fastq.gz	fbde067310a36bb4d6f5f8a0e17dabdd	100	101	early vitellogenesis
fertilization_replica1	ERS427219	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	fertilization	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	fertilization1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	fertilization1	sequencing assay	ERX432909	fertilization1.R1.fastq.gz	fertilization1.R1.fastq.gz	ERR466670	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466670/ERR466670_1.fastq.gz	e9ce87a6075adc6007b29ce3069d9196	100	101	fertilization
fertilization_replica1	ERS427219	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	fertilization	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	fertilization1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	fertilization1	sequencing assay	ERX432909	fertilization1.R2.fastq.gz	fertilization1.R2.fastq.gz	ERR466670	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466670/ERR466670_2.fastq.gz	90689d78b760b52e190e641f5fbbb31c	100	101	fertilization
fertilization_replica2	ERS427213	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	fertilization	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	fertilization2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	fertilization2	sequencing assay	ERX432903	fertilization2.R1.fastq.gz	fertilization2.R1.fastq.gz	ERR466664	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466664/ERR466664_1.fastq.gz	f0a837e7bf49f3d3c8c1711dd4227cc0	100	101	fertilization
fertilization_replica2	ERS427213	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	fertilization	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	fertilization2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	fertilization2	sequencing assay	ERX432903	fertilization2.R2.fastq.gz	fertilization2.R2.fastq.gz	ERR466664	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466664/ERR466664_2.fastq.gz	8b287a23e84db90a3ab136cde8e5f585	100	101	fertilization
late_cleavage_replica1	ERS427224	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_cleavage1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_cleavage1	sequencing assay	ERX432914	late_cleavage1.R1.fastq.gz	late_cleavage1.R1.fastq.gz	ERR466683	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466683/ERR466683_1.fastq.gz	30b894c203abd346e419eed24d3ea4a2	100	101	late cleavage
late_cleavage_replica1	ERS427224	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_cleavage1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_cleavage1	sequencing assay	ERX432914	late_cleavage1.R2.fastq.gz	late_cleavage1.R2.fastq.gz	ERR466683	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466683/ERR466683_2.fastq.gz	f6385f58c00ad9fe92bd9b33bc9ef94a	100	101	late cleavage
late_cleavage_replica2	ERS427223	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_cleavage2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_cleavage2	sequencing assay	ERX432913	late_cleavage2.R1.fastq.gz	late_cleavage2.R1.fastq.gz	ERR466679	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466679/ERR466679_1.fastq.gz	6cb3a353170bd5bdb8ae611b8565ee81	100	101	late cleavage
late_cleavage_replica2	ERS427223	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late cleavage	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_cleavage2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_cleavage2	sequencing assay	ERX432913	late_cleavage2.R2.fastq.gz	late_cleavage2.R2.fastq.gz	ERR466679	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466679/ERR466679_2.fastq.gz	7b0814d6a28ad20bff10d0a1e9d5bc89	100	101	late cleavage
late_postinversion	ERS427227	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late postinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_postinversion	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_postinversion	sequencing assay	ERX432917	late_postinversion.R1.fastq.gz	late_postinversion.R1.fastq.gz	ERR466674	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466674/ERR466674_1.fastq.gz	c70f079ea69ddac07c1109c893bd6c23	100	101	late postinversion
late_postinversion	ERS427227	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late postinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_postinversion	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_postinversion	sequencing assay	ERX432917	late_postinversion.R2.fastq.gz	late_postinversion.R2.fastq.gz	ERR466674	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466674/ERR466674_2.fastq.gz	ed0e3b2682a8f45d375c76a61211e408	100	101	late postinversion
late_preinversion_replica1	ERS427222	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_preinversion1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_preinversion1	sequencing assay	ERX432912	late_preinversion1.R1.fastq.gz	late_preinversion1.R1.fastq.gz	ERR466677	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466677/ERR466677_1.fastq.gz	c29f2adcfd23ae980520249c73592ce2	100	101	late preinversion
late_preinversion_replica1	ERS427222	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_preinversion1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_preinversion1	sequencing assay	ERX432912	late_preinversion1.R2.fastq.gz	late_preinversion1.R2.fastq.gz	ERR466677	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466677/ERR466677_2.fastq.gz	38bda5235505ea535f9e4beb2c2edb8e	100	101	late preinversion
late_preinversion_replica2	ERS427218	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_preinversion2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_preinversion2	sequencing assay	ERX432908	late_preinversion2.R1.fastq.gz	late_preinversion2.R1.fastq.gz	ERR466663	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466663/ERR466663_1.fastq.gz	22c4c8ef0e1ec3b6c934180ba7932300	100	101	late preinversion
late_preinversion_replica2	ERS427218	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late preinversion	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_preinversion2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_preinversion2	sequencing assay	ERX432908	late_preinversion2.R2.fastq.gz	late_preinversion2.R2.fastq.gz	ERR466663	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466663/ERR466663_2.fastq.gz	9141378ec247609a1627c7ecae578899	100	101	late preinversion
late_vitellogenesis_replica1	ERS427215	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis1	sequencing assay	ERX432905	late_vitellogenesis1.R1.fastq.gz	late_vitellogenesis1.R1.fastq.gz	ERR466681	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466681/ERR466681_1.fastq.gz	483e53db7585edd113d268212e31e5eb	100	101	late vitellogenesis
late_vitellogenesis_replica1	ERS427215	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis1	sequencing assay	ERX432905	late_vitellogenesis1.R2.fastq.gz	late_vitellogenesis1.R2.fastq.gz	ERR466681	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466681/ERR466681_2.fastq.gz	c68182e84a7390497459a4a0a6ecea28	100	101	late vitellogenesis
late_vitellogenesis_replica2	ERS427214	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis2	sequencing assay	ERX432904	late_vitellogenesis2.R1.fastq.gz	late_vitellogenesis2.R1.fastq.gz	ERR466671	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466671/ERR466671_1.fastq.gz	781b3411d16426ebe1f88b6ee00fd505	100	101	late vitellogenesis
late_vitellogenesis_replica2	ERS427214	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis2	sequencing assay	ERX432904	late_vitellogenesis2.R2.fastq.gz	late_vitellogenesis2.R2.fastq.gz	ERR466671	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466671/ERR466671_2.fastq.gz	f050f3af0937b815725c8ba680250752	100	101	late vitellogenesis
late_vitellogenesis_replica3	ERS427216	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis3	sequencing assay	ERX432906	late_vitellogenesis3.R1.fastq.gz	late_vitellogenesis3.R1.fastq.gz	ERR466665	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466665/ERR466665_1.fastq.gz	32a0a4561774ee5ffcb51177c5a85382	100	101	late vitellogenesis
late_vitellogenesis_replica3	ERS427216	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis3	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis3	sequencing assay	ERX432906	late_vitellogenesis3.R2.fastq.gz	late_vitellogenesis3.R2.fastq.gz	ERR466665	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466665/ERR466665_2.fastq.gz	38b31440e9d9afcf8eaec2522d3b1337	100	101	late vitellogenesis
late_vitellogenesis_replica4	ERS427211	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis4	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis4	sequencing assay	ERX432901	late_vitellogenesis4.R1.fastq.gz	late_vitellogenesis4.R1.fastq.gz	ERR466678	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466678/ERR466678_1.fastq.gz	af54f814c90d314f678137a4cd139cd2	100	101	late vitellogenesis
late_vitellogenesis_replica4	ERS427211	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	late vitellogenesis	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	late_vitellogenesis4	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	late_vitellogenesis4	sequencing assay	ERX432901	late_vitellogenesis4.R2.fastq.gz	late_vitellogenesis4.R2.fastq.gz	ERR466678	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466678/ERR466678_2.fastq.gz	4f629ea0739f1a113d6940cfc0cbe7f4	100	101	late vitellogenesis
swimming_larvae_replica1	ERS427212	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	swimming larvae	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	swimming_larvae1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	swimming_larvae1	sequencing assay	ERX432902	swimming_larvae1.R1.fastq.gz	swimming_larvae1.R1.fastq.gz	ERR466676	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466676/ERR466676_1.fastq.gz	0af4841391c470d8400c675c61359b10	100	101	swimming larvae
swimming_larvae_replica1	ERS427212	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	swimming larvae	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	swimming_larvae1	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	swimming_larvae1	sequencing assay	ERX432902	swimming_larvae1.R2.fastq.gz	swimming_larvae1.R2.fastq.gz	ERR466676	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466676/ERR466676_2.fastq.gz	06771b7c8899011c9a0a41f671392e0b	100	101	swimming larvae
swimming_larvae_replica2	ERS427225	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	swimming larvae	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	swimming_larvae2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	swimming_larvae2	sequencing assay	ERX432915	swimming_larvae2.R1.fastq.gz	swimming_larvae2.R1.fastq.gz	ERR466662	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466662/ERR466662_1.fastq.gz	94c80d571af8df0dfa2f5c0d258fed4f	100	101	swimming larvae
swimming_larvae_replica2	ERS427225	whole organism	Adamska Group, Sars Centre	Sycon ciliatum	swimming larvae	Sycon ciliatum	fresh	P-MTAB-38210	P-MTAB-38211	P-MTAB-38212	P-MTAB-38213	swimming_larvae2	RNA	PAIRED	TRANSCRIPTOMIC	RNA-Seq	RANDOM	250	5'-3'-3'-5'	P-MTAB-38214	Norwegian Sequencing Centre	swimming_larvae2	sequencing assay	ERX432915	swimming_larvae2.R2.fastq.gz	swimming_larvae2.R2.fastq.gz	ERR466662	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR466/ERR466662/ERR466662_2.fastq.gz	3652c08942080add2f3950f09b2464b9	100	101	swimming larvae